POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://appuser:apppassword@localhost:5432/appdb?sslmode=disable"